{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29700\viewh15740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [ArkikProcessor] Date parsing verification after timezone fix - first 3 rows:\
ArkikProcessor.tsx:1666 [ArkikProcessor] Row 1: \{remision: '27020', fecha: \{\'85\}, hora_carga: \{\'85\}\}\
debugArkikValidator.ts:114 [DebugArkikValidator] Preloading batch data...\
debugArkikValidator.ts:150 [DebugArkikValidator] Found 2 product codes, 8 material codes (filtered from zero values), 1 client names\
debugArkikValidator.ts:482 [DebugArkikValidator] \uc0\u55357 \u56589  Attempting to load 2 product codes: (2)\'a0['P-042-40-B-03-10-D-2-04P', '10001827']\
debugArkikValidator.ts:502 [DebugArkikValidator] \uc0\u55357 \u56589  Filtered query returned 1 recipes\
debugArkikValidator.ts:619 [DebugArkikValidator] \uc0\u55357 \u56589  Found 1 recipes from product codes \{found_recipe_ids: Array(1), master_recipe_ids: Array(1)\}\
debugArkikValidator.ts:631 [DebugArkikValidator] \uc0\u55357 \u56550  Loading 1 master recipes and their variants...\
debugArkikValidator.ts:651 [DebugArkikValidator] \uc0\u9989  Expanded to 10 recipes (added 9 master/variant recipes)\
debugArkikValidator.ts:170 [DebugArkikValidator] Loaded 10 recipes (filtered by 2 product codes)\
debugArkikValidator.ts:710 [DebugArkikValidator] \uc0\u55357 \u56589  Loading quotes for 10 recipes + 1 masters (11 conditions)\
debugArkikValidator.ts:766 [DebugArkikValidator] === LOADING CONSTRUCTION SITES ===\
debugArkikValidator.ts:767 [DebugArkikValidator] Client names to search: ['manavil']\
debugArkikValidator.ts:789 [DebugArkikValidator] Found 1 clients for "manavil": ['Manavil']\
debugArkikValidator.ts:799 [DebugArkikValidator] Unique clients found: 1\
debugArkikValidator.ts:807 [DebugArkikValidator] Client IDs to load sites for: ['1fbe0664-df4a-4a08-a50d-f24fea8c4e51']\
debugArkikValidator.ts:729 [DebugArkikValidator] \uc0\u9989  Found 7 quote details\
debugArkikValidator.ts:822 [DebugArkikValidator] Active construction sites loaded: 1\
debugArkikValidator.ts:845 [DebugArkikValidator] Total construction sites loaded: 1\
debugArkikValidator.ts:856 [DebugArkikValidator] Added site: "SAN FELIPE" -> "san felipe" for client: 1fbe0664-df4a-4a08-a50d-f24fea8c4e51 (active: true)\
debugArkikValidator.ts:859 [DebugArkikValidator] Final construction sites map:\
debugArkikValidator.ts:861 [DebugArkikValidator]   Client 1fbe0664-df4a-4a08-a50d-f24fea8c4e51: 1 sites\
debugArkikValidator.ts:863 [DebugArkikValidator]     "san felipe" -> 4d2f6264-f8ce-44ca-ac88-606d7fb85ae7\
debugArkikValidator.ts:753 [DebugArkikValidator] \uc0\u9989  Loaded 7 approved quotes\
debugArkikValidator.ts:211 [DebugArkikValidator] Loaded 0 product prices (filtered by 10 recipe IDs)\
debugArkikValidator.ts:212 [DebugArkikValidator] Loaded 7 quotes (filtered by 10 recipes + 1 masters)\
debugArkikValidator.ts:282 [DebugArkikValidator] Processing 7 quotes...\
debugArkikValidator.ts:284 [DebugArkikValidator] Quote 0d4cab41-eac4-4b00-a3d0-d50f138d3df2: client=2dd8968a-c53a-43b5-9b14-f8ec92c79439, site=CALLE, details=1\
debugArkikValidator.ts:288 [DebugArkikValidator]   Detail: recipe_id=null, master_recipe_id=1b15ed8d-4622-48ff-a746-072d36e4796c, price=2285\
debugArkikValidator.ts:315 [DebugArkikValidator]   \uc0\u9989  Added master-based quote (master: 1b15ed8d-4622-48ff-a746-072d36e4796c)\
debugArkikValidator.ts:284 [DebugArkikValidator] Quote 3a587a52-e24d-47bc-ad10-62a1aef8c7a8: client=1fbe0664-df4a-4a08-a50d-f24fea8c4e51, site=CALLE 0126, details=1\
debugArkikValidator.ts:288 [DebugArkikValidator]   Detail: recipe_id=null, master_recipe_id=1b15ed8d-4622-48ff-a746-072d36e4796c, price=3065\
debugArkikValidator.ts:315 [DebugArkikValidator]   \uc0\u9989  Added master-based quote (master: 1b15ed8d-4622-48ff-a746-072d36e4796c)\
debugArkikValidator.ts:284 [DebugArkikValidator] Quote 602fc0bf-4778-4cc8-ae75-8ed47581847d: client=1fbe0664-df4a-4a08-a50d-f24fea8c4e51, site=Calles , details=1\
debugArkikValidator.ts:288 [DebugArkikValidator]   Detail: recipe_id=null, master_recipe_id=1b15ed8d-4622-48ff-a746-072d36e4796c, price=2280\
debugArkikValidator.ts:315 [DebugArkikValidator]   \uc0\u9989  Added master-based quote (master: 1b15ed8d-4622-48ff-a746-072d36e4796c)\
debugArkikValidator.ts:284 [DebugArkikValidator] Quote 944299e1-aaf8-46be-b0be-eada4d38e098: client=042d227f-026b-4687-a7f7-13b727053a74, site=PAV ZARAGOZA SF, details=1\
debugArkikValidator.ts:288 [DebugArkikValidator]   Detail: recipe_id=null, master_recipe_id=1b15ed8d-4622-48ff-a746-072d36e4796c, price=2860\
debugArkikValidator.ts:315 [DebugArkikValidator]   \uc0\u9989  Added master-based quote (master: 1b15ed8d-4622-48ff-a746-072d36e4796c)\
debugArkikValidator.ts:284 [DebugArkikValidator] Quote 9babd859-6860-4a07-b9bd-92d4758f4e76: client=2dd8968a-c53a-43b5-9b14-f8ec92c79439, site=CALLE, details=1\
debugArkikValidator.ts:288 [DebugArkikValidator]   Detail: recipe_id=null, master_recipe_id=1b15ed8d-4622-48ff-a746-072d36e4796c, price=2560\
debugArkikValidator.ts:315 [DebugArkikValidator]   \uc0\u9989  Added master-based quote (master: 1b15ed8d-4622-48ff-a746-072d36e4796c)\
debugArkikValidator.ts:284 [DebugArkikValidator] Quote a76bfc86-14a7-4e00-b35f-f5c658f47585: client=1fbe0664-df4a-4a08-a50d-f24fea8c4e51, site=Calles , details=1\
debugArkikValidator.ts:288 [DebugArkikValidator]   Detail: recipe_id=1bb0c348-2b06-4a0d-8be8-e8f5ad9a37c4, master_recipe_id=1b15ed8d-4622-48ff-a746-072d36e4796c, price=2280\
debugArkikValidator.ts:315 [DebugArkikValidator]   \uc0\u9989  Added master-based quote (master: 1b15ed8d-4622-48ff-a746-072d36e4796c)\
debugArkikValidator.ts:337 [DebugArkikValidator]   \uc0\u9989  Added variant-based quote pricing\
debugArkikValidator.ts:284 [DebugArkikValidator] Quote c750bbf5-36f9-49b8-81a6-23e82153a557: client=700419d2-fee6-4ffb-adb4-09e2e898b0d9, site=EXPOCISIONES, SAPAL, details=1\
debugArkikValidator.ts:288 [DebugArkikValidator]   Detail: recipe_id=null, master_recipe_id=1b15ed8d-4622-48ff-a746-072d36e4796c, price=2394\
debugArkikValidator.ts:315 [DebugArkikValidator]   \uc0\u9989  Added master-based quote (master: 1b15ed8d-4622-48ff-a746-072d36e4796c)\
debugArkikValidator.ts:353 [DebugArkikValidator] \uc0\u55357 \u56589  Propagating 7 master quotes to variant P-042-40-B-03-10-D-2-04P: (7)\'a0[\{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}]\
debugArkikValidator.ts:379 [DebugArkikValidator] \uc0\u9989  Propagated 7 master quote prices to variant P-042-40-B-03-10-D-2-04P\
debugArkikValidator.ts:353 [DebugArkikValidator] \uc0\u55357 \u56589  Propagating 7 master quotes to variant P-042-40-B-03-10-D-3-PCM: (7)\'a0[\{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}]\
debugArkikValidator.ts:379 [DebugArkikValidator] \uc0\u9989  Propagated 7 master quote prices to variant P-042-40-B-03-10-D-3-PCM\
debugArkikValidator.ts:353 [DebugArkikValidator] \uc0\u55357 \u56589  Propagating 7 master quotes to variant P-042-40-B-03-10-D-2-PCM: (7)\'a0[\{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}]\
debugArkikValidator.ts:379 [DebugArkikValidator] \uc0\u9989  Propagated 7 master quote prices to variant P-042-40-B-03-10-D-2-PCM\
debugArkikValidator.ts:353 [DebugArkikValidator] \uc0\u55357 \u56589  Propagating 7 master quotes to variant P-042-40-B-03-10-D-3-12P: (7)\'a0[\{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}]\
debugArkikValidator.ts:379 [DebugArkikValidator] \uc0\u9989  Propagated 7 master quote prices to variant P-042-40-B-03-10-D-3-12P\
debugArkikValidator.ts:353 [DebugArkikValidator] \uc0\u55357 \u56589  Propagating 7 master quotes to variant P-042-4-B-03-10-D-2-12P: (7)\'a0[\{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}]\
debugArkikValidator.ts:379 [DebugArkikValidator] \uc0\u9989  Propagated 7 master quote prices to variant P-042-4-B-03-10-D-2-12P\
debugArkikValidator.ts:353 [DebugArkikValidator] \uc0\u55357 \u56589  Propagating 7 master quotes to variant P-042-4-B-03-10-D-3-12P: (7)\'a0[\{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}]\
debugArkikValidator.ts:379 [DebugArkikValidator] \uc0\u9989  Propagated 7 master quote prices to variant P-042-4-B-03-10-D-3-12P\
debugArkikValidator.ts:353 [DebugArkikValidator] \uc0\u55357 \u56589  Propagating 7 master quotes to variant P-042-4-B-03-10-D-2-100: (7)\'a0[\{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}]\
debugArkikValidator.ts:379 [DebugArkikValidator] \uc0\u9989  Propagated 7 master quote prices to variant P-042-4-B-03-10-D-2-100\
debugArkikValidator.ts:353 [DebugArkikValidator] \uc0\u55357 \u56589  Propagating 7 master quotes to variant P-042-40-B-03-10-D-2-12P: (7)\'a0[\{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}]\
debugArkikValidator.ts:379 [DebugArkikValidator] \uc0\u9989  Propagated 7 master quote prices to variant P-042-40-B-03-10-D-2-12P\
debugArkikValidator.ts:353 [DebugArkikValidator] \uc0\u55357 \u56589  Propagating 7 master quotes to variant P-042-4-B-03-10-D-2-02P: (7)\'a0[\{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}]\
debugArkikValidator.ts:379 [DebugArkikValidator] \uc0\u9989  Propagated 7 master quote prices to variant P-042-4-B-03-10-D-2-02P\
debugArkikValidator.ts:353 [DebugArkikValidator] \uc0\u55357 \u56589  Propagating 7 master quotes to variant P-042-40-B-03-10-D-3-02P: (7)\'a0[\{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}, \{\'85\}]\
debugArkikValidator.ts:379 [DebugArkikValidator] \uc0\u9989  Propagated 7 master quote prices to variant P-042-40-B-03-10-D-3-02P\
debugArkikValidator.ts:385 [DebugArkikValidator] Loaded 10 recipes, 8 materials, 10 pricing entries\
debugArkikValidator.ts:1237 [DebugArkikValidator] \uc0\u55357 \u56589  Validating materials for remision 27020: (8)\'a0['800 MX', 'A1', 'ART1', 'ARY', 'C1', 'GB2', 'GB4', 'SR53']\
debugArkikValidator.ts:1238 [DebugArkikValidator] \uc0\u55357 \u56522  Materials map size: 8\
debugArkikValidator.ts:1239 [DebugArkikValidator] \uc0\u55357 \u56523  Available materials in map: (8)\'a0['800 MX', 'A1', 'ART1', 'ARY', 'C1', 'GB2', 'GB4', 'SR53']\
debugArkikValidator.ts:1253 [DebugArkikValidator] \uc0\u9989  Material 800 MX found and ACTIVE\
debugArkikValidator.ts:1253 [DebugArkikValidator] \uc0\u9989  Material A1 found and ACTIVE\
debugArkikValidator.ts:1253 [DebugArkikValidator] \uc0\u9989  Material ART1 found and ACTIVE\
debugArkikValidator.ts:1253 [DebugArkikValidator] \uc0\u9989  Material ARY found and ACTIVE\
debugArkikValidator.ts:1253 [DebugArkikValidator] \uc0\u9989  Material C1 found and ACTIVE\
debugArkikValidator.ts:1253 [DebugArkikValidator] \uc0\u9989  Material GB2 found and ACTIVE\
debugArkikValidator.ts:1253 [DebugArkikValidator] \uc0\u9989  Material GB4 found and ACTIVE\
debugArkikValidator.ts:1253 [DebugArkikValidator] \uc0\u9989  Material SR53 found and ACTIVE\
debugArkikValidator.ts:1286 [DebugArkikValidator] \uc0\u55357 \u56541  Total validation errors for remision 27020: 0\
debugArkikValidator.ts:1911 [DebugArkikValidator] Selecting best pricing for row 1:\
debugArkikValidator.ts:1912 [DebugArkikValidator]   Client name: "MANAVIL" -> normalized: "manavil"\
debugArkikValidator.ts:1913 [DebugArkikValidator]   Site name: "SAN FELIPE" -> normalized: "san felipe"\
debugArkikValidator.ts:1914 [DebugArkikValidator]   Available pricing options: 7\
debugArkikValidator.ts:1918 [DebugArkikValidator]   Option 1: "YARED ABRAHAM CISNEROS TERAN" | Site: "CALLE" | Source: master | Price: 2285\
debugArkikValidator.ts:1918 [DebugArkikValidator]   Option 2: "Manavil" | Site: "CALLE 0126" | Source: master | Price: 3065\
debugArkikValidator.ts:1918 [DebugArkikValidator]   Option 3: "Manavil" | Site: "Calles " | Source: master | Price: 2280\
debugArkikValidator.ts:1918 [DebugArkikValidator]   Option 4: "CIGSA" | Site: "PAV ZARAGOZA SF" | Source: master | Price: 2860\
debugArkikValidator.ts:1918 [DebugArkikValidator]   Option 5: "YARED ABRAHAM CISNEROS TERAN" | Site: "CALLE" | Source: master | Price: 2560\
debugArkikValidator.ts:1918 [DebugArkikValidator]   Option 6: "Manavil" | Site: "Calles " | Source: master | Price: 2280\
debugArkikValidator.ts:1918 [DebugArkikValidator]   Option 7: "MIGUEL ANGEL MATA SEGOVIANO" | Site: "EXPOCISIONES, SAPAL" | Source: master | Price: 2394\
debugArkikValidator.ts:2187 [DebugArkikValidator] \uc0\u10060  SINGLE WORD NO MATCH:\
debugArkikValidator.ts:2188 [DebugArkikValidator]   Single word: "manavil" not found in business name\
debugArkikValidator.ts:2189 [DebugArkikValidator]   Business words: [yared, abraham, cisneros, teran]\
debugArkikValidator.ts:2075 [DebugArkikValidator] \uc0\u55356 \u57263  EXACT MATCH AFTER NORMALIZATION:\
debugArkikValidator.ts:2076 [DebugArkikValidator]   Normalized: "manavil" vs "manavil"\
debugArkikValidator.ts:2077 [DebugArkikValidator]   \uc0\u55356 \u57263  EXACT MATCH: 1.0\
debugArkikValidator.ts:2075 [DebugArkikValidator] \uc0\u55356 \u57263  EXACT MATCH AFTER NORMALIZATION:\
debugArkikValidator.ts:2076 [DebugArkikValidator]   Normalized: "manavil" vs "manavil"\
debugArkikValidator.ts:2077 [DebugArkikValidator]   \uc0\u55356 \u57263  EXACT MATCH: 1.0\
debugArkikValidator.ts:2187 [DebugArkikValidator] \uc0\u10060  SINGLE WORD NO MATCH:\
debugArkikValidator.ts:2188 [DebugArkikValidator]   Single word: "manavil" not found in business name\
debugArkikValidator.ts:2189 [DebugArkikValidator]   Business words: [cigsa]\
debugArkikValidator.ts:2187 [DebugArkikValidator] \uc0\u10060  SINGLE WORD NO MATCH:\
debugArkikValidator.ts:2188 [DebugArkikValidator]   Single word: "manavil" not found in business name\
debugArkikValidator.ts:2189 [DebugArkikValidator]   Business words: [yared, abraham, cisneros, teran]\
debugArkikValidator.ts:2075 [DebugArkikValidator] \uc0\u55356 \u57263  EXACT MATCH AFTER NORMALIZATION:\
debugArkikValidator.ts:2076 [DebugArkikValidator]   Normalized: "manavil" vs "manavil"\
debugArkikValidator.ts:2077 [DebugArkikValidator]   \uc0\u55356 \u57263  EXACT MATCH: 1.0\
debugArkikValidator.ts:2187 [DebugArkikValidator] \uc0\u10060  SINGLE WORD NO MATCH:\
debugArkikValidator.ts:2188 [DebugArkikValidator]   Single word: "manavil" not found in business name\
debugArkikValidator.ts:2189 [DebugArkikValidator]   Business words: [miguel, angel, mata, segoviano]\
debugArkikValidator.ts:2030 [DebugArkikValidator]   Final scoring results (master-preferred):\
debugArkikValidator.ts:2032 [DebugArkikValidator]     1. master - Score: 1.10 - Quote Detail ID: cf117129-34f5-4042-a6f9-2b52de8d6136 - Client: 1.00, Site: 0.10, Quote Bonus: 1.0\
debugArkikValidator.ts:2032 [DebugArkikValidator]     2. master - Score: 1.10 - Quote Detail ID: 221aec73-f7b4-4b27-8fc7-5cfe98401924 - Client: 1.00, Site: 0.10, Quote Bonus: 1.0\
debugArkikValidator.ts:2032 [DebugArkikValidator]     3. master - Score: 1.10 - Quote Detail ID: b3bcc539-ee0c-4c30-8fe8-6294a9e728a0 - Client: 1.00, Site: 0.10, Quote Bonus: 1.0\
debugArkikValidator.ts:2032 [DebugArkikValidator]     4. master - Score: 0.10 - Quote Detail ID: 0d088f2a-3c78-4164-a1cb-889e1a668533 - Client: 0.00, Site: 0.10, Quote Bonus: 1.0\
debugArkikValidator.ts:2032 [DebugArkikValidator]     5. master - Score: 0.10 - Quote Detail ID: e9f12776-0948-413c-a055-967f7dd9c0e1 - Client: 0.00, Site: 0.10, Quote Bonus: 1.0\
debugArkikValidator.ts:2032 [DebugArkikValidator]     6. master - Score: 0.10 - Quote Detail ID: 86a9307b-996d-4b2c-bd96-355fcc013944 - Client: 0.00, Site: 0.10, Quote Bonus: 1.0\
debugArkikValidator.ts:2032 [DebugArkikValidator]     7. master - Score: 0.10 - Quote Detail ID: 23ed828d-e8de-4502-8b6a-8d7d81a0e263 - Client: 0.00, Site: 0.10, Quote Bonus: 1.0\
debugArkikValidator.ts:2036 [DebugArkikValidator]   \uc0\u55356 \u57263  Selected: master with score 1.10 - Quote Detail ID: cf117129-34f5-4042-a6f9-2b52de8d6136\
debugArkikValidator.ts:976 [DebugArkikValidator] === BEST MATCH RESULTS ===\
debugArkikValidator.ts:977 [DebugArkikValidator] Row: 1 Remision: 27020\
debugArkikValidator.ts:978 [DebugArkikValidator] Best match pricing: \{client_id: '1fbe0664-df4a-4a08-a50d-f24fea8c4e51', business_name: 'Manavil', construction_site: 'CALLE 0126', price: 3065, source: 'master',\'a0\'85\}\
debugArkikValidator.ts:988 [DebugArkikValidator] \uc0\u55357 \u56589  VALIDATION FAILURE CHECK (CACHE) for remision 27020:\
debugArkikValidator.ts:989 [DebugArkikValidator]   - validationFailed flag: undefined\
debugArkikValidator.ts:990 [DebugArkikValidator]   - clientScore: 1\
debugArkikValidator.ts:991 [DebugArkikValidator]   - reasoning: Client: 1.00, Site: 0.10, Quote Bonus: 1.0\
debugArkikValidator.ts:1030 [DebugArkikValidator] About to resolve construction site...\
debugArkikValidator.ts:1297 [DebugArkikValidator] === RESOLVING CONSTRUCTION SITE ===\
debugArkikValidator.ts:1298 [DebugArkikValidator] Input: \{clientId: '1fbe0664-df4a-4a08-a50d-f24fea8c4e51', siteName: 'CALLE 0126', quoteDetailId: 'cf117129-34f5-4042-a6f9-2b52de8d6136'\}\
debugArkikValidator.ts:1312 [DebugArkikValidator] \uc0\u9989  Resolved obra from quote / quote_detail: 4d2f6264-f8ce-44ca-ac88-606d7fb85ae7\
debugArkikValidator.ts:1037 [DebugArkikValidator] Resolved construction site ID: 4d2f6264-f8ce-44ca-ac88-606d7fb85ae7\
debugArkikValidator.ts:1038 [DebugArkikValidator] \uc0\u55357 \u56589  Recipe object before creating validated row: \{id: 'bdfa8f4b-4e0d-4fb6-b123-b55b17d01ba1', recipe_code: 'P-042-40-B-03-10-D-2-04P', master_recipe_id: '1b15ed8d-4622-48ff-a746-072d36e4796c', has_master: true\}\
debugArkikValidator.ts:1085 [DebugArkikValidator] \uc0\u55356 \u57263  VALIDATION STATUS DETERMINATION for remision 27020:\
debugArkikValidator.ts:1086 [DebugArkikValidator]   - Total errors: 0\
debugArkikValidator.ts:1087 [DebugArkikValidator]   - Errors array: []\
debugArkikValidator.ts:1088 [DebugArkikValidator]   - Final status: valid\
debugArkikValidator.ts:1090 [DebugArkikValidator] === FINAL VALIDATED ROW ===\
debugArkikValidator.ts:1091 [DebugArkikValidator] \uc0\u55356 \u57263  master_recipe_id in validated row: 1b15ed8d-4622-48ff-a746-072d36e4796c\
debugArkikValidator.ts:1092 [DebugArkikValidator] Final validated row for remision 27020 : \{client_id: '1fbe0664-df4a-4a08-a50d-f24fea8c4e51', construction_site_id: '4d2f6264-f8ce-44ca-ac88-606d7fb85ae7', recipe_id: 'bdfa8f4b-4e0d-4fb6-b123-b55b17d01ba1', unit_price: 3065, price_source: 'master',\'a0\'85\}\
\
}